[gd_scene load_steps=6 format=3 uid="uid://c7gqmum6ptw6v"]

[ext_resource type="PackedScene" path="res://Player/MovementController.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cccbojxwwe4pk" path="res://Player/Head.tscn" id="2"]
[ext_resource type="Script" path="res://Player/Sprint.gd" id="3"]
[ext_resource type="Script" path="res://Player/Shoot.gd" id="4"]
[ext_resource type="Script" path="res://Player/Crouch.gd" id="5"]

[node name="Player" groups=["Player"] instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Head" parent="." index="1" instance=ExtResource("2")]

[node name="RayCast3D" type="RayCast3D" parent="Head" index="2"]
target_position = Vector3(0, 0, -10)
collision_mask = 5

[node name="Sprint" type="Node" parent="." index="2"]
script = ExtResource("3")

[node name="Shoot" type="Node" parent="." index="3"]
script = ExtResource("4")

[node name="Crouch" type="Node" parent="." index="4"]
script = ExtResource("5")
